{
  "name": "hello",
  "version": "1.0.0",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0"
  }
}
